# MediaNotes

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/shashluchok/medianotes/sample/: SampleActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media-notes-common/: build.gradle.kts
media-notes-common/src/androidMain/kotlin/com/shashluchok/medianotes/presentation/modifiers/shadow/: Shadow.android.kt
media-notes-common/src/commonMain/kotlin/com/shashluchok/medianotes/: MediaNotesApp.kt
media-notes-common/src/commonMain/kotlin/com/shashluchok/medianotes/presentation/: Utils.kt
media-notes-common/src/commonMain/kotlin/com/shashluchok/medianotes/presentation/modifiers/scrollbars/: Scrollbar.kt
media-notes-common/src/commonMain/kotlin/com/shashluchok/medianotes/presentation/modifiers/shadow/: Shadow.kt
media-notes-common/src/commonMain/kotlin/com/shashluchok/medianotes/presentation/screen/medianotes/: MediaNotesScreen.kt  MediaNotesViewModel.kt
media-notes-common/src/commonMain/kotlin/com/shashluchok/medianotes/presentation/theme/: Color.kt
